{
    "domain": "caststreams",
    "name": "Cast Streams",
    "documentation": "https://www.home-assistant.io/components/hue",
    "dependencies": [],
    "codeowners": ["@spitfire"],
    "requirements": ["requests==2.22.0"]
  }